{
  "name": "nodered-test",
  "version": "1.0.0",
  "description": "Test script for Node-RED flows with MQTT",
  "main": "test.js",
  "scripts": {
    "start": "node test.js"
  },
  "dependencies": {
    "mqtt": "^4.3.7"
  }
}